{
  "name": "manage_ssh",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "postinstall": "install-app-deps"
  },
  "author": "Priyadarshini",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^22.4.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "ini": "^1.3.5",
    "jquery": "^3.5.0",
    "knex": "^0.20.14",
    "parse-git-config": "^3.0.0",
    "photonkit": "^0.1.2",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "sqlite3": "^4.1.1",
    "ssh-config": "^4.0.2",
    "ssh-keygen": "^0.4.2",
    "toastr": "^2.1.4"
  }
}
